/*
body{
    background-color: aquamarine;
}
.userCardContainer{
    width: 300px;
    height: 420px;
    background-color: white;
    color: black;
    border-radius: 10px;
}

.buttonFollow{
    width: 20ex;
    height: 50px;
    background-color: deepskyblue;
    font-weight: bold;
    text-align: center;
    color: white;
    border-radius: 5px;
    background-position: center center;
}

.fullname{
    font-size: 30px;
}

.useAbout{
    font-size: 14px;
}

.statTitle{
    color: red;
    font-size: 10px;
}

.statValue{
    color: lightblue;
    font-size: 10px;
}

.stats{
    background-color: black;
}

.statItem{
    display: inline-block;
}
*/

/*
.card{
width: 200px;
height: 140px;
background-color: pink;
border-radius: 5px;
position: relative;
background: linear-gradient(to right,peachpuff, pink);
}
.text{
color: white;
font-size: 13px;
text-transform:capitalize;
position: absolute;
left: 25px;
top: 15px;
}

.numbers{
color: white;
font-size: 20px;
font-weight: 500;
position: absolute;
left: 25px;
top: 25px;
}
.info{
color: white;
font-size: 10px;
position: absolute;
left: 25px;
top: 90px;
}

.circle1{
width: 130px;
height: 130px;
background-color: rgba(255,255,255,0.3);
border-radius: 50%;
position:absolute;
top: 55%;
right: -10%;
}

.circle2{
width: 115px;
height: 115px;
background-color: rgba(255,255,255,0.3);
border-radius: 50%;
position:absolute;
top: -5%;
left: 70%;
}
*/

:root{
    --card-width: 350px;
    --card-height: 250px;
    --main-color: white;
    --second-color: gold;
}

body{
    background-color: bisque;
}

*{
    padding: 0;
    margin: 0;
}

ul{
    margin-top: 100px;
    list-style-type: none;
}

li{
    display: inline-block;
}

.card1{
    background-image: linear-gradient(to bottom left, rgba(255, 20, 255, 0.7), rgb(255, 98, 50));
} 

.card2{
    background-image: linear-gradient(120deg,deepskyblue, blue);
} 

.card3{
    background-image: linear-gradient(120deg,greenyellow, green);
} 


li + li {
 margin-left: 20px;   
 border-left: 5px dotted blue;
}

.card{
    width: var(--card-width);
    height: var(--card-height);
    color: var(--main-color);
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 20px;
}

.circle1{
    width: var(--card-height);
    height: var(--card-height);
    border-radius: 50%;
    background-color: var(--main-color);
    opacity: 0.7;
    position: absolute;
    bottom: calc(var(--card-height) / 4);
    left: calc(var(--card-width) * 0.6);
    z-index: 2;
}

.circle2{
    width: var(--card-height);
    height: var(--card-height);
    border-radius: 50%;
    background-color: var(--main-color);
    opacity: 0.5;
    position: absolute;
    left: calc(var(--card-width) * 0.5);
    top: calc(var(--card-height) / 2.2);

}

.info{
    padding-left: calc(var(--card-height) / 6);
}

.info > h3{
    padding-top: calc(var(--card-height) / 6);
} 

.info > h1{
    padding-top: calc(var(--card-height) / 8);
    color: var(--second-color);
} 

.info > h5{
    padding-top:calc(var(--card-height) / 7);
} 


